# vpatch

./: LICENSE  Options.cs  Patterns.cs  Program.cs  README.md  TextFileHelper.cs  vpatch.csproj  vpatch.sln  vpatch.sln.DotSettings
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
src/: Options.cs  Patterns.cs  Program.cs  TextFileHelper.cs  vpatch.csproj
