<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Authors>Benjamin Höglinger-Stelzer</Authors>
    <Company>Nefarius Software Solutions e.U.</Company>
    <Copyright>(C) 2020 Benjamin Höglinger-Stelzer</Copyright>
    <Description>Scripting utility to stamp version numbers to files.</Description>
    <PackageProjectUrl>https://github.com/nefarius/vpatch</PackageProjectUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/nefarius/vpatch</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <None Include="favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
