<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>2.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Benjamin Höglinger-Stelzer</Authors>
    <Company>Nefarius Software Solutions e.U.</Company>
    <Copyright>(C) 2020-2023 Benjamin Höglinger-Stelzer</Copyright>
    <Description>Scripting utility to stamp version numbers to files.</Description>
    <PackageProjectUrl>https://github.com/nefarius/vpatch</PackageProjectUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/nefarius/vpatch</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Build" Version="17.8.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator">
      <Version>1.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>